{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "routes": [
    {
      "src": "/old-path",
      "status": 301,
      "headers": { "Location": "/new-path" }
    },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
